# educates-labs

./: README.md  aaa.java
.github/workflows/: publish-workshops.yaml
backup/kafka-cli/: docker-compose.yml
backup/kafka-cli/workshop/: config.yaml
kafka-intro/: README.md
kafka-intro/resources/: workshop.yaml
kafka-intro/workshop/content/: 00-intro.md  00-workshop-overview.md  01-docker-compose.md  99-workshop-summary.md
kafka-ui/: README.md
kafka-ui/resources/: workshop.yaml
kafka-ui/workshop/content/: 02-kafka-ui-setup.md
resources/: trainingportal.yaml
workshops/ahoj-healthineers/: README.md
workshops/ahoj-healthineers/resources/: workshop.yaml
workshops/ahoj-healthineers/secretapp/: Dockerfile  README.md  package.json  server.js
workshops/ahoj-healthineers/workshop/: config.yaml
workshops/grafana-alerting/: README.md
workshops/grafana-alerting/resources/: workshop.yaml
workshops/grafana-alerting/workshop/: config.yaml
workshops/grafana-data-sources/: README.md
workshops/grafana-data-sources/resources/: workshop.yaml
workshops/grafana-data-sources/workshop/: config.yaml
workshops/grafana-federation/: README.md
workshops/grafana-federation/resources/: workshop.yaml
workshops/grafana-federation/workshop/: config.yaml
workshops/grafana-intro/: README.md
workshops/grafana-intro-docker/: README.md
workshops/grafana-intro-docker/resources/: workshop.yaml
workshops/grafana-intro-docker/workshop/: config.yaml
workshops/grafana-intro/resources/: workshop.yaml
workshops/grafana-intro/workshop/: config.yaml
workshops/grafana-loki/: README.md
workshops/grafana-loki/resources/: workshop.yaml
workshops/grafana-loki/workshop/: config.yaml
workshops/kafka-base/: README.md
workshops/kafka-base/resources/: workshop.yaml
workshops/kafka-base/workshop/: config.yaml
workshops/kafka-cli-tools/: MIGRATION-COMPLETE.md  README.md  convert-workshop.sh  docker-compose.yml  migrate-files.sh  migrate-workshop-files.sh
workshops/kafka-cli-tools/resources/: workshop.yaml
workshops/kafka-cli-tools/workshop/: config.yaml
workshops/kafka-cli/resources/: workshop.yaml
workshops/kafka-configuration/: docker-compose.yml
workshops/kafka-configuration/resources/: workshop.yaml
workshops/kafka-configuration/workshop/: config.yaml
workshops/kafka-connect/: README.md  docker-compose.yml  init-db.sql  postgres-source-connector.json
workshops/kafka-connect/resources/: workshop.yaml
workshops/kafka-connect/workshop/: config.yaml
workshops/kafka-consumers/: CREATION_SUMMARY.md  QUICKSTART.md  README.md  TIME_BREAKDOWN.md  WORKSHOP_GUIDE.md  build-apps.sh  run-consumer-basic.sh  run-consumer-manual.sh  run-consumer-multithreaded.sh  run-producer.sh
workshops/kafka-consumers-essentials/: QUICKSTART.md  README.md  TIMING.md  WORKSHOP_SUMMARY.md  build-apps.sh  docker-compose.yml  run-consumer.sh  run-producer.sh
workshops/kafka-consumers-essentials/resources/: workshop.yaml
workshops/kafka-consumers-essentials/workshop/: config.yaml
workshops/kafka-consumers/kafka-apps/consumer-multithreaded/: pom.xml
workshops/kafka-consumers/kafka-apps/consumer-multithreaded/src/main/java/com/example/: HumidityConsumerMultithreaded.java
workshops/kafka-consumers/resources/: workshop.yaml
workshops/kafka-consumers/workshop/: config.yaml
workshops/kafka-flink-mold-alert/: .gitignore  APPLY_DOCKER_COMPOSE_FIX.md  DOCKER_COMPOSE_USER_PERMISSIONS.md  Dockerfile  FIX_JARS_DISAPPEARING.md  FIX_PERMISSION_DENIED.md  FIX_ROOT_OWNED_DIRECTORY.md  FLINK_SQL_KAFKA_CONNECTOR_FIX.md  IMMEDIATE_FIX_SQL_CONNECTOR.md  QUICKSTART.md  README.md  SCENARIOS.md  SQL_MODULE_SUMMARY.md  SYMLINKS_EXPLANATION.md  TIMING.md  WORKSHOP_SUMMARY.md  build-flink-job.sh  docker-compose.yml  setup-flink-sql-connectors.sh  start-datagen.ps1  start-datagen.sh  submit-flink-job.sh
workshops/kafka-flink-mold-alert/flink-app/: pom.xml
workshops/kafka-flink-mold-alert/flink-app/src/main/java/com/workshop/: MoldAlertJob.java
workshops/kafka-flink-mold-alert/resources/: workshop.yaml
workshops/kafka-flink-mold-alert/schemas/: datagen-connector.json
workshops/kafka-flink-mold-alert/scripts/: verify-setup.sh
workshops/kafka-flink-mold-alert/workshop/: config.yaml
workshops/kafka-intro-java/: README.md  build-apps.sh  run-consumer.sh  run-producer.sh
workshops/kafka-intro-java/resources/: workshop.yaml
workshops/kafka-intro-java/workshop/: config.yaml
workshops/kafka-intro/resources/: workshop.yaml
workshops/kafka-intro/workshop/: config.yaml
workshops/kafka-linux-install/: README.md  docker-compose.yml
workshops/kafka-linux-install/config/: broker1.properties  broker2.properties  controller.properties
workshops/kafka-linux-install/resources/: workshop.yaml
workshops/kafka-linux-install/scripts/: kafka-helper.sh
workshops/kafka-linux-install/workshop/: config.yaml
workshops/kafka-monitoring/: README.md  docker-compose-exporter.yml  docker-compose-kminion.yml  docker-compose.yml
workshops/kafka-monitoring/generators/: burst-producer.sh  simple-producer.sh  slow-consumer.sh
workshops/kafka-monitoring/prometheus/: prometheus-exporter.yml  prometheus-kminion.yml  prometheus.yml
workshops/kafka-monitoring/resources/: workshop.yaml
workshops/kafka-monitoring/workshop/: config.yaml
workshops/kafka-producers-essentials/: QUICKSTART.md  README.md  WORKSHOP_CREATION_SUMMARY.md  build-apps.sh  run-producer-basic.sh  run-producer-callback.sh  run-producer-sync.sh
workshops/kafka-producers-essentials/resources/: workshop.yaml
workshops/kafka-schema-registry/: .gitignore  CREATION_SUMMARY.md  EDUCATES_CONVERSION_SUMMARY.md  QUICKSTART.md  README.md  SHELL_SCRIPTS_COMPLETE.md  WORKSHOP_GUIDE.md  WORKSHOP_INTEGRATION_COMPLETE.md  build-apps.sh  docker-compose.yml  run-consumer.sh  run-producer.sh  verify-setup.sh
workshops/kafka-schema-registry/kafka-apps/producer-avro/: pom.xml
workshops/kafka-schema-registry/kafka-apps/producer-avro/src/main/java/com/example/: OrderProducer.java
workshops/kafka-ui/: docker-compose.yml
(+231 files in other folders)
