{
  "type": "record",
  "name": "OrderCreated",
  "namespace": "com.example.events",
  "doc": "Event emitted when a new order is created - Version 1",
  "fields": [
    {
      "name": "order_id",
      "type": "string",
      "doc": "Unique identifier for the order"
    },
    {
      "name": "customer_id",
      "type": "string",
      "doc": "Customer who placed the order"
    },
    {
      "name": "product_id",
      "type": "string",
      "doc": "Product being ordered"
    },
    {
      "name": "quantity",
      "type": "int",
      "doc": "Number of items ordered"
    },
    {
      "name": "total_price",
      "type": "double",
      "doc": "Total price in USD"
    },
    {
      "name": "created_at",
      "type": "long",
      "doc": "Order creation timestamp (epoch seconds)"
    }
  ]
}

