process.roles=controller
node.id=1
controller.quorum.voters=1@localhost:9093

listeners=CONTROLLER://localhost:9093
controller.listener.names=CONTROLLER

log.dirs=/tmp/kraft-controller-logs

# Metadata settings
metadata.log.dir=/tmp/kraft-controller-logs
